{
    "name": "n2n/n2n-composer-skeleton-component-installer",
    "type": "composer-plugin",
    "description": "n2n skeleton component installer plugin for composer",
    "keywords": ["n2n", "module", "installer"],
    "homepage": "http://n2n.rocks/",
    "license": "GNU LGPL",
    "authors": [
        {
            "name": "Thomas Günther",
            "email": "guenther@hnm.ch",
            "homepage": "https://www.hnm.ch/"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "1.*"
    },
    "extra": {
        "class": "n2n\\composer\\skeleton\\component\\ComponentPlugin"
    },
    "autoload": {
        "psr-4": {
            "n2n\\composer\\skeleton\\component\\": "src/n2n/composer/skeleton/component"
	}
    }
}
